.events__container__info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 2.25rem;
    align-items: center;
}

.events__image{
    height: 11.75rem;
    width: 11.75rem;
    object-fit: cover;
}

.events__copy__date{
    display: grid;
    grid-template-columns: 1.625rem auto;
    gap: 0.75rem;
    align-items: center;
}

.events__copy__date p{
    font-size: .8rem;
    font-weight: 700;
    fon
}
.events__copy h3{
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--color-primary);
}

.events__btn{
    justify-items: center;
}

.fa-clock{
    color: var(--color-primary);
}